# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate boilerplate stuff for petrol to go zoom zoom"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
homepage: "https://github.com/tjdevries/reactagen"
bug-reports: "https://github.com/tjdevries/reactagen/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/reactagen.git"
