# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A way we can not use reddit"
description:
  "TheReactagen is where we host all the infos we need for managing react submissions"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/tjdevries/reactagen"
bug-reports: "https://github.com/tjdevries/reactagen/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.8" & >= "3.8.2"}
  "dream"
  "dream-livereload"
  "tyxml"
  "bos"
  "dotenv"
  "petrol"
  "base"
  "fmt"
  "ppx_let"
  "ppx_enumerate"
  "ppxlib"
  "ppx_deriving"
  "lwt"
  "caqti"
  "caqti-lwt"
  "caqti-dynload"
  "caqti-driver-sqlite3"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/reactagen.git"
