# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Twitch API Bindings"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
homepage: "https://github.com/tjdevries/reactagen"
bug-reports: "https://github.com/tjdevries/reactagen/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.8" & >= "3.8.2"}
  "base"
  "fmt"
  "lwt"
  "cohttp-lwt-unix"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/reactagen.git"
